<!DOCTYPE html>
<html>
<head>
    <title>MWO Data</title>
    <link rel="icon" href="favicon.ico"/>
    <style>
        #content {
            margin: auto;
            width: 30em;
            margin-top: 14ex;
        }

        #content ul {
            font-family: sans-serif;
            font-size: 16pt;
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ddd;
        }

        #content ul li {
            margin: 0;
            border-bottom: 1px solid #ddd;
        }

        #content ul li:last-child {
            border-bottom: none;
        }

        #content a {
            display: block;
            padding: 8px 16px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }

        #content a:hover {
            background-color: #eee;
        }
    </style>
    <script>
    if ('##ANALYTICS_ID##' && '##ANALYTICS_ID##' != ('##' + 'ANALYTICS_ID' + '##')) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '##ANALYTICS_ID##', 'auto'); ga('send', 'pageview');
    }
    </script>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="mechquirks.html">MWO Mech Quirks List</a></li>
            <li><a href="quirksdiff.html">MWO Mech Quirks Comparison</a></li>
        </ul>
    </div>
</body>
</html>
