<!DOCTYPE html>
<html>
<head>
    <title>MWO Mech Quirks List</title>
    <link rel="stylesheet" href="mechquirks.css"/>
    <link rel="icon" href="favicon.ico"/>
    <script src="mechquirks.js"></script>
    <script>
    if ('##ANALYTICS_ID##' && '##ANALYTICS_ID##' != ('##' + 'ANALYTICS_ID' + '##')) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '##ANALYTICS_ID##', 'auto'); ga('send', 'pageview');
    }
    </script>
</head>
<body>
    <div id="loader"></div>
    <select id="verselect"></select>
    <div id="content"></div>
    <template id="header">
        <div class="header">
            MWO Mech Quirks List (updated <span></span>; patch version <span></span>)
        </div>
    </template>
    <template id="mechsetTemplate">
        <div class="mechset"></div>
    </template>
    <template id="mechTemplate">
        <div class="mech">
            <div class="mechinfo"></div>
            <div class="mechname"></div>
            <table>
                <tbody></tbody>
            </table>
        </div>
    </template>
    <template id="quirkTemplate">
        <tr>
            <td class="quirkname"></td>
            <td class="quirkvalue"></td>
        </tr>
    </template>
    <template id="quirkNothing">
        <tr>
            <td colspan="2" class="nothing">No quirks &#x2639;</td>
        </tr>
    </template>
</body>
</html>
