<!DOCTYPE html>
<html>
<head>
    <title>MWO Mech Quirks Comparer</title>
    <link rel="stylesheet" href="quirksdiff.css"/>
    <link rel="icon" href="favicon.ico"/>
    <script src="quirksdiff.js"></script>
    <script>
    if ('##ANALYTICS_ID##' && '##ANALYTICS_ID##' != ('##' + 'ANALYTICS_ID' + '##')) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '##ANALYTICS_ID##', 'auto'); ga('send', 'pageview');
    }
    </script>
</head>
<body>
    <div id="loader"></div>
    <div id="content">
        <div id="mechlist">
            <p>Available mechs to compare:</p>
            <ul></ul>
        </div>
        <div id="header">
            <div class="title">
                MWO Quirk Comparison
            </div>
            <div class="chooser">
                Compare <select id="oldver"></select> to <select id="newver"></select>
            </div>
        </div>
        <div id="mechset">
        </div>
    </div>
    <template id="mechTemplate">
        <!-- TODO: mock up some HTML. side-by-side or delta rows, color coded -->
        <div class="mech">
            <div class="mechinfo"></div>
            <div class="mechname"></div>
            <table>
                <tbody>
                </tbody>
            </table>
        </div>
    </template>
    <template id="quirkTemplate">
        <tr>
            <td class="quirkname"></td>
            <td class="quirkvalue"></td>
            <td class="quirkvalue"></td>
        </tr>
    </template>
    <template id="quirkNothing">
        <tr>
            <td colspan="2" class="nothing">No quirks &#x2639;</td>
        </tr>
    </template>
</body>
</html>
